
[ar: Adele]
[al: Easy On Me]
[ti: Easy On Me]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00]
[00:11.53]There ain't no gold in this river
[00:18.95]That I've been washin' my hands in forever
[00:25.46]I know there is hope in these waters
[00:32.62]But I can't bring myself to swim
[00:36.75]When I am drowning in this silence
[00:41.27]Baby, let me in
[00:45.07]
[00:46.13]Go easy on me, baby
[00:53.18]I was still a child
[00:56.60]Didn't get the chance to
[01:00.30]Feel the world around me
[01:06.25]I had no time to choose
[01:09.89]What I chose to do
[01:13.23]So go easy on me
[01:19.46]
[01:26.41]There ain't no room for things to change
[01:33.26]When we are both so deeply stuck in our ways
[01:40.29]You can't deny how hard I have tried
[01:47.25]I changed who I was to put you both first
[01:52.61]But now I give up
[01:56.92]Go easy on me, baby
[02:04.31]I was still a child
[02:07.54]Didn't get the chance to
[02:11.46]Feel the world around me
[02:17.37]Had no time to choose
[02:20.92]What I chose to do
[02:24.28]So go easy on me
[02:37.18]
[02:38.04]I had good intentions
[02:42.98]And the highest hopes
[02:46.75]But I know right now
[02:49.29]That probably doesn't even show
[02:53.53]
[02:54.66]Go easy on me, baby
[03:01.27]I was still a child
[03:04.68]I didn't get the chance to
[03:08.69]Feel the world around me
[03:14.41]I had no time to choose
[03:18.20]What I chose to do
[03:21.58]So go easy on me
[03:30.60]